spring.datasource.url=jdbc:postgresql://ec2-34-226-11-94.compute-1.amazonaws.com:5432/d6rtbor9gpctpq?user=uuoawcymujqexo&password=9a415ba537b97cf58b6141aa6f9315e4fd27413a5e3b3a8cd29a4cfec230698c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
